* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: SF Pro Display, Arial, Helvetica, sans-serif;
}

body {
  background-color: #cccccc;
}

header {
  background-color: #120323;
  /* width: 100%; */
}

nav {
  background-color: #d9043d;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  list-style: none;
}

nav li {
  padding: 1.5em;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 300;
}

footer {
  background-color: #d9043d;
  margin-top: 2em;
  padding: 2em;
  text-align: center;
}

footer small {
  color: white;
}

h1 {
  color: #97bf04;
  margin: 0 0 0.5em 0;
}

h2 {
  text-align: center;
  padding: 1em 0 1.5em 0;
}

.header-container {
  text-align: center;
}

.header-container img {
  margin: 1em 0 1em 0;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.5em;
  margin: 0 3em 0 3em;
}

#gallery-container img {
  border-bottom: 10px solid #97bf04;
  max-width: 650px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#gallery-container figure {
  padding: 1.5em;
  background-color: white;
}

h3 {
  padding: 1em 0 1em 0;
}

figure p {
  font-weight: 300;
}

#gallery-container figure:last-child {
  grid-column: span 2;
}

@media screen and (max-width: 1000px) {
  #gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:768px) {
  #gallery-container {
    grid-template-columns: 1fr;
  }

  #gallery-container figure:last-child {
    grid-column: span 1;
  }

  nav {
    background-color: #120323;
  }

  nav ul {
    display: block;
    height: 100%;
    padding: 0.2em 0 1em 0;
  }

  nav li {
    border: 0.2em solid #97bf04;
    padding: 0;
    width: 94%;
    margin: 1em auto 1em auto;
    background-color: #d9043d;
  }

  nav a {
    display: block;
    font-weight: 300;
    width: 100%;
    height: 3em;
    line-height: 3em;
    margin: 0 auto;
  }
}